<!DOCTYPE html>
<head>
    <script src="./Post.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    
    }
    </style>
</head>
    
<body>
<div class="topnav">
 <a class="active" href="#home">Home</a>
 <a href="#about">About</a>
 <a href="#contact">Contact</a>
 <div class="search-container">
   <form action="/action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
   </div>
</div>
<div style="padding-left:16px">
  <h2><script>
    var Title = "Error404 Title not found";
    //attempt to change Title to title of post from server
    p = document.createElement("p");
    p.innerHTML = Title;
    document.body.appendChild(p);
  </script></h2>
  <p><script>
    var pic = document.createElement("IMG");
    pic.setAttribute("src", "404.jfif");
    pic.setAttribute("width", "600");
    pic.setAttribute("height", "450");
    //attempt to change pic to picture of post from server
    //pic.setAttribute("src", "example.jpg");
    document.body.appendChild(pic);
  </script></p>
  <p></p>
</div>
</body>

